# backendProject

BackProject/: BackProject.csproj  BackProject.sln  Program.cs  Startup.cs
BackProject/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  ForgotPasswordController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ResetController.cs  SearchController.cs  TeacherController.cs
BackProject/DAL/: AppDbContext.cs
BackProject/Extentions/: Extention.cs
BackProject/Helpers/: Helper.cs
BackProject/Migrations/: 20201020174858_MigrateUserSystem.Designer.cs  20201020174858_MigrateUserSystem.cs  20201020180324_MigrateUserSystemFix.Designer.cs  20201020180324_MigrateUserSystemFix.cs  20201022165834_CourseSystem.Designer.cs  20201022165834_CourseSystem.cs  20201023084535_FixReference.Designer.cs  20201023084535_FixReference.cs  20201023183812_FixModelCourse.Designer.cs  20201023183812_FixModelCourse.cs  20201024170820_EventTagTeacher.Designer.cs  20201024170820_EventTagTeacher.cs  20201025093331_fixTags.Designer.cs  20201025093331_fixTags.cs  20201025161501_FixTeacherDes.Designer.cs  20201025161501_FixTeacherDes.cs  20201025190216_Blog.Designer.cs  20201025190216_Blog.cs  20201025195347_BlogFix.Designer.cs  20201025195347_BlogFix.cs  20201026123323_AddSiteInfoFixValidate.Designer.cs  20201026123323_AddSiteInfoFixValidate.cs  20201026125532_FixSite.Designer.cs  20201026125532_FixSite.cs  20201026150138_FixSiteAgain.Designer.cs  20201026150138_FixSiteAgain.cs  20201026151318_FixSiteAgainagain.Designer.cs  20201026151318_FixSiteAgainagain.cs  20201026151502_FixSiteAgainagain2.Designer.cs  20201026151502_FixSiteAgainagain2.cs  20201026152239_FixAllModels.Designer.cs  20201026152239_FixAllModels.cs  20201027105635_Sliders.Designer.cs  20201027105635_Sliders.cs  20201027111248_SlidersFix.Designer.cs  20201027111248_SlidersFix.cs  20201027180655_HomeSectionsModels.Designer.cs  20201027180655_HomeSectionsModels.cs  20201027191657_HomeSectionsModelsFix.Designer.cs  20201027191657_HomeSectionsModelsFix.cs  (+11 more)
BackProject/Models/: AboutSection.cs  AppUser.cs  Blog.cs  BlogCategory.cs  BlogModerator.cs  Category.cs  Course.cs  CourseCategory.cs  CourseModerator.cs  Event.cs  EventCategory.cs  EventModerator.cs  Notice.cs  NoticeSection.cs  SendMessageFromAdmin.cs  Tag.cs  (+7 more)
(+123 files in other folders)
